<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Mayra\Desktop\wollok\workspace\git\2020s2-practica-recuperatorio-juguetes-MayAmatista\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="juguetes-de-beb&eacute;s" class="anchor" href="#juguetes-de-beb%C3%A9s" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Juguetes de Beb&eacute;s</h1> 
<h2> <a id="contexto" class="anchor" href="#contexto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contexto</h2> 
<p>Un grupo de investigaci&oacute;n de sociolog&iacute;a est&aacute; estudiando el efecto y la aceptaci&oacute;n de los juguetes en grupos de bebes, Por este motivo es que se nos ha encargado la construcci&oacute;n de un sistema que ayude a realizar estos c&aacute;lculos.</p> 
<h2> <a id="juguetes" class="anchor" href="#juguetes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Juguetes</h2> 
<p>Para esta versi&oacute;n s&oacute;lo se tiene en cuenta los siguientes juguetes:</p> 
<ul> 
 <li>baldecitos de cuerpos geom&eacute;tricos,</li> 
 <li>pelotas de diferentes tama&ntilde;os y</li> 
 <li>juegos de tachitos apilables.</li> 
</ul> 
<p><a href="juguetes.png" target="_blank" rel="noopener noreferrer"><img src="juguetes.png" alt="Imagen de juguetes de ejemplo" style="max-width:100%;" /></a></p> 
<p>Pero se sabe que en el futuro se agregar&aacute;n nuevos juguetes, por lo tanto, se espera que su incorporaci&oacute;n sea lo m&aacute;s sencilla posible.</p> 
<p>De cada juguete interesa calcular el <em>costo de fabricaci&oacute;n</em>, el <em>precio de venta</em> y su <em>eficacia</em> seg&uacute;n se detalla en los siguientes puntos:</p> 
<h2> <a id="costo-de-fabricaci&oacute;n-de-un-juguete" class="anchor" href="#costo-de-fabricaci%C3%B3n-de-un-juguete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Costo de fabricaci&oacute;n de un juguete</h2> 
<p>Se pide saber el costo de un juguete</p> 
<p>Para calcular los costos entra en juego un valor llamado <em>Costo por unidad de volumen</em> (a partir de ahora lo abreviamos <em>CUV</em>). Se trata de un n&uacute;mero que se tiene que poder configurar. Representa cuando cuesta un metro c&uacute;bico de volumen de un juguete y por lo tanto influye en estos c&aacute;lculos que se describen a continuaci&oacute;n.</p> 
<ul> 
 <li> <p>Una pelota tiene un radio que var&iacute;a entre cada pelota. El costo es 3 veces el radio, multiplicado por el CUV.</p> <p>Por ejemplo el costo de una pelota de radio 4, suponiendo un CUV de 2 es:</p> <pre><code>3 * 4 * 2 = 24
debido a:
3 = es la cantidad de veces que hay que multiplicar el radio
4 = es el radio
2 = es el CUV
</code></pre> </li> 
 <li> <p>Un <em>baldecito de cuerpos geom&eacute;tricos</em> tiene un costo fijo de 5 pesos al cual se le suma el costo de la pieza de mayor volumen. El costo de una pieza se calcula como el volumen multiplicado el CUV.</p> <p>Por ejemplo, el costo de un baldecito que tiene un cubo de volumen 4, y un cilindro de volumen 3; y suponiendo un CUV de 2 es:</p> <pre><code>5 + ( 2 * (4 * 2) ) = 21
debido a que:
5 = es el costo fijo
2 = es la cantidad de cuerpos que tiene
4 = es el volumen del cubo, que es el cuerpo de mayor volumen 
2 = es el CUV
</code></pre> </li> 
 <li> <p>El costo de un <em>juego de tachitos apilables</em> se calcula muy similar al costo de <em>los baldecitos de cuerpos geom&eacute;tricos</em>, ya que todos los juegos que se componen por piezas se calculan de esa manera. La unica diferencia es que el costo fijo para este caso es siempre de 3</p> <p>Por ejemplo, un juego de 3 tachitos de volumenes 6, 5, y 4; y suponiendo un CUV de 2 es</p> <pre><code>3 + (3 * (6 * 2) ) = 39 

3 = es el costo fijo
3 = es la cantidad de tachitos que tiene
6 = es el volumen del tachito mayor 
2 = es el CVU
</code></pre> </li> 
</ul> 
<p><em>TIP:</em> Evitar pensar el costo fijo de los tachitos y baldecitos como <code>const</code>. Modelarlo como un m&eacute;todo que devuelve un literal puede evitar problemas de implementaci&oacute;n.</p> 
<h2> <a id="eficacia-de-un-juguete" class="anchor" href="#eficacia-de-un-juguete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Eficacia de un juguete</h2> 
<p>La eficacia es una estimaci&oacute;n de cuanto tiempo puede entretener un juguete a une bebe, sin tener en cuenta de quien se trate.</p> 
<ul> 
 <li> <em>Pelota</em> la eficacia es de 12 minutos siempre (no influye el radio). En el ejemplo descripto anteriormente, la eficacia es <code>12</code>.</li> 
 <li> <em>Baldecito de cuerpos geom&eacute;tricos</em>: La eficacia es de 3 minutos fijos por la cantidad de cuerpos que tenga. En el ejemplo descripto anteriormente, la eficacia es <code>3 * 2 = 6</code> </li> 
 <li> <em>Juego de tachitos apilables</em>: La eficacia del juego completo es la sumatoria de las eficacias que aporta cada tachito. Cada tachito aporta una eficacia individual que es igual a su volumen (un tachito de volumen 6 tiene una eficacia de 6 minutos). En el ejemplo descripto anteriormente la eficacia es <code>6 + 5 + 4 = 15 </code> </li> 
</ul> 
<h2> <a id="precio-de-un-juguete" class="anchor" href="#precio-de-un-juguete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Precio de un juguete</h2> 
<p>Se calcula como la multiplicaci&oacute;n entre la eficacia y 10, al cual se le suma el costo: <code>precio = (eficacia * 10) + costo</code>. Sin embargo, en el caso de los juguetes que se componen por piezas (los baldecitos y los juegos de tachitos apilables) hay que agregar 20 pesos si alguna de las piezas es de color rosa</p> 
<p>Para los casos de ejemplo, asumir que todas las piezas son azules excepto el cilindro que es de color rosa. Los precios quedan:</p> 
<pre><code>  pelota = 12 * 10 + 24 = 144
  baldecito = 6 * 10 + 21  + 20 = 101
  tachitos = 15 * 10 + 39  = 189
</code></pre> 
<p><em>Off topic</em>: &iquest;Conoc&iacute;as la problem&aacute;tica del <a href="https://es.wikipedia.org/wiki/Impuesto_rosa" rel="nofollow">impuesto rosa</a>?</p> 
<h2> <a id="entretenimiento-de-une-ni&ntilde;e" class="anchor" href="#entretenimiento-de-une-ni%C3%B1e" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entretenimiento de une ni&ntilde;e</h2> 
<p>Saber por cu&aacute;nto tiempo une ni&ntilde;e puede ser entretenido por un juguete. Lo cual se calcula de la siguiente manera:</p> 
<ul> 
 <li> <p>Para une ni&ntilde;e t&iacute;pique, la cantidad de tiempo es la eficacia del juguete multiplicado por un coeficiente que se calcula como 1 m&aacute;s la edad (en meses) sobre 100.</p> <p><code>Tiempo = eficaciaJuguete * (1 + (edadNi&ntilde;o / 100))</code></p> <p>Por ejemplo, para Valentin que es un ni&ntilde;o t&iacute;pico de 10 meses la pelota lo entretiene por <code>12 * (1 + 10/100) = 13.2</code></p> </li> 
 <li> <p>Para une ni&ntilde;e curiose, el tiempo es el 150% del tiempo de une t&iacute;pique <code>Tiempo = (eficaciaJuguete * (1 + (edadNi&ntilde;o / 100))) * 1.5</code> Por ejemplo, para Zoe que es una ni&ntilde;a curiosa de 20 meses el tiempo que la pelota la entretiene es <code> (12 * (1 + 20/100)) * 1.5 = 21.6</code></p> </li> 
 <li> <p>Para une ni&ntilde;e revoltose, el tiempo es la mitad de la eficacia del juguete, sin importar la edad. <code>Tiempo = (eficaciaJuguete * (1 + (edadNi&ntilde;o / 100))) / 2</code> Por ejemplo, para Milena que es una ni&ntilde;a revoltosa de 15 meses el tiempo de la pelota la entretiene por <code> (12 * (1 + 15/100)) /2 1.5 = 6.9</code></p> </li> 
</ul> 
<h2> <a id="comprar-un-juguete" class="anchor" href="#comprar-un-juguete" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comprar un juguete</h2> 
<p>Registrar que le regalaron un juguete a une ni&ntilde;e. &Eacute;ste debe conocer todos los juguetes que tiene. Solo se pueden regalar juguetes que acepte.</p> 
<ul> 
 <li> <em>Une ni&ntilde;e t&iacute;pique</em> acepta cualquier juguete</li> 
 <li> <em>Une ni&ntilde;e curiose</em> solo acepta juguetes cuyo precio no supere 150</li> 
 <li> <em>Une ni&ntilde;e revoltose</em> solo acepta juguetes que le entretengan por mas de 7 minutos</li> 
</ul> 
<p>Ejemplos:</p> 
<ul> 
 <li>valentin acepta la pelota y los tachitos</li> 
 <li>zoe acepta la pelota pero rechaza los tachitos</li> 
 <li>milena rechaza la pelota y acepta los tachitos</li> 
</ul> 
<h2> <a id="donar-juguetes" class="anchor" href="#donar-juguetes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Donar juguetes</h2> 
<p>Un ni&ntilde;e le puede donar a otre todos sus juguetes.</p> 
<p>Para eso tiene que pasar que al menos uno de los juguetes a donar sea aceptado por le receptore, si eso no ocurre el requerimiento no se puede cumplir</p> 
<p>Una vez validado que se pueda donar al menos uno, todos aquellos juguetes que son aceptados por le receptor son transferidos.</p> 
<p>Ejemplos:</p> 
<ul> 
 <li> <p>Valentin, que tiene la pelota, el baldecito y los tachitos le dona a Milena quien hasta ese momento no tiene nada.<br /> Luego de lo cual Milena se queda con los tachitos, valentin con la pelota y el baldecito, ya que solo los tachitos son aceptados por Milena.</p> </li> 
 <li> <p>Zoe que solo tiene la pelota y el baldecito, intenta donarle a Milena pero no se puede ya que no tiene ning&uacute;n juguete que sea aceptado</p> </li> 
</ul>
</body>
</html>
